<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class_task2</title>
    <link rel="stylesheet" href="classtask.css">
    <link rel="stylesheet" href="classmedia.css">
</head>
<body>
    <div class="parent">

    
    <div class="box1">
        <div class="boximage">
            <img src="https://t4.ftcdn.net/jpg/03/80/74/79/360_F_380747975_sS1hCVB0qPqFCWBMZ3qJ5xTqH6rtaDBI.jpg" alt="">
        </div>
        <h1>Product 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, asperiores recusandae</p>
        <div class="link">
            <a href="">Add to cart</a>

        </div>
    </div>

    <div class="box1">
        <div class="boximage">
            <img src="https://t4.ftcdn.net/jpg/03/80/74/79/360_F_380747975_sS1hCVB0qPqFCWBMZ3qJ5xTqH6rtaDBI.jpg" alt="">
        </div>
        <h1>Product 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, asperiores recusandae</p>
        <div class="link">
            <a href="">Add to cart</a>

        </div>
    </div>

    <div class="box1">
        <div class="boximage">
            <img src="https://t4.ftcdn.net/jpg/03/80/74/79/360_F_380747975_sS1hCVB0qPqFCWBMZ3qJ5xTqH6rtaDBI.jpg" alt="">
        </div>
        <h1>Product 3</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, asperiores recusandae</p>
        <div class="link">
            <a href="">Add to cart</a>

        </div>
    </div>
</div>
</body>
</html>